<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="我的计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-nl-YQI">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-Zp-47e">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-O2-4Pp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-CY-FkG">
                                                <rect key="frame" x="0.0" y="62" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.0034700190355330118" green="0.00042253369045407635" blue="0.00027171468779959966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                <color key="textColor" red="0.98715523850380371" green="1" blue="0.97804560895959025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="B37-iM-mLP">
                                                <rect key="frame" x="0.0" y="124" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-gs-WIO">
                                        <rect key="frame" x="0.0" y="186" width="343" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-sR-vZt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="445"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-cA-arj">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-gh-XSs">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800025528342" blue="0.050386428297680474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaT-vI-O9k"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-wZ-XZc">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="±">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j02-yB-Iog"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-Pe-4Tr">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="π">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThG-rt-q7r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-PG-pY3">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmL-fE-Wfo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-h3-Ib9">
                                                                <rect key="frame" x="276" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="undo">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shB-Ve-phn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-SY-YIp">
                                                        <rect key="frame" x="0.0" y="74.5" width="343" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-Wi-6G7">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="→M">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7Z-oE-rjo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-nf-AMN">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="M">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="getVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GB-Eq-Vr9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-2t-CAe">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="x²">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBl-Dr-xaO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orB-ek-y2c">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="x³">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1z-li-9gU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-Ks-K4o">
                                                                <rect key="frame" x="276" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="rand">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmh-zi-ygp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-1g-OUs">
                                                        <rect key="frame" x="0.0" y="149" width="343" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-go-DSE">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="√">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oX7-B9-DVc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-VS-54L">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVb-Iu-9DQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-bj-dvc">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.99359533629441621" green="0.53348915697953669" blue="0.050063720169108324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5L-Ax-nlb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-gZ-9vV">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueU-bM-oQV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-wL-0UF">
                                                                <rect key="frame" x="276" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3a-sp-SS0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-fy-1ye">
                                                        <rect key="frame" x="0.0" y="223.5" width="343" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-ao-p8a">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZU-dw-BLb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-sf-fEL">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="−">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bR-C0-UHJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-hO-KuD">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdR-gG-ZZp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-rL-RtH">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQj-a3-Y6g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEB-MU-FJw">
                                                                <rect key="frame" x="276" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg6-2q-MoA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-Nc-TaQ">
                                                        <rect key="frame" x="0.0" y="298" width="343" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-Tw-Dxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqc-8B-B56"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-Fl-kUw">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Py-cX-eHw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-HQ-ShZ">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FE2-1a-umo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-jS-ijt">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGD-f5-1uP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-hC-z5t">
                                                                <rect key="frame" x="276" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERP-0s-WwX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-ql-Qbp">
                                                        <rect key="frame" x="0.0" y="372.5" width="343" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-j4-8BY">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="e">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqZ-yg-FKf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-xb-MzZ">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="1" green="0.53692800029999999" blue="0.050386428300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YZ-GM-W8f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-5K-scS">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9m-uk-FWO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-0p-XV4">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="displayTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vky-dQ-7mQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-bD-8sj">
                                                                <rect key="frame" x="276" y="0.0" width="67" height="72.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="0.99359533629999996" green="0.53348915699999999" blue="0.050063720169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ir-oI-9bw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pY2-nl-YQI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ew8-L8-NKj"/>
                            <constraint firstItem="pY2-nl-YQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JOH-UW-dRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pY2-nl-YQI" secondAttribute="trailing" id="TT7-zu-RHZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pY2-nl-YQI" secondAttribute="leading" id="pI2-Op-Tmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0GJ-CY-FkG" id="yJm-UC-aki"/>
                        <outlet property="sequenceOfOperands" destination="pUf-O2-4Pp" id="hpx-4C-7Z8"/>
                        <outlet property="variableDisplay" destination="B37-iM-mLP" id="XLY-DB-TLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
